name:           halfs
version:        2.0
license-file:   LICENSE
author:         Isaac Jones <ijones@galois.com>,
                Adam Wick <awick@galois.com>,
                Joel Stanley <jstanley@galois.com>
maintainer:     Adam Wick <awick@galois.com>,
                Isaac Jones <ijones@galois.com>,
                Joel Stanley <jstanley@galois.com>
description:    A library implementing a file system in Haskell given an
                underlying block layer. Includes support for enforcing 
                read-only\/read-write distinguishment via monads. 
synopsis:       The Haskell File System, ported to the HaLVM
category:       System
stability:      experimental
build-type:     Simple
cabal-version:  >= 1.2
tested-with:    GHC ==6.8.0

flag build-tests
  description: Build the test executables

library
  build-depends:    base >=4,
                    array > 0.2 && < 0.4,
                    bytestring > 0.9 && < 1.0,
                    containers > 0.2 && < 0.3,
                    filepath > 1.0 && < 1.2,
                    fingertree < 0.2,
                    cereal < 1.0,
                    mtl > 1.0 && < 1.2,
                    time > 1.0 && < 1.2

  Exposed-Modules:  Halfs.CoreAPI,
                    System.Device.BlockDevice,
                    System.Device.File,
                    System.Device.Memory,
                    System.Device.ST
  GHC-Options:      -O2 -Wall -fno-ignore-asserts
  extensions:       FlexibleContexts, FlexibleInstances,
                    ScopedTypeVariables,
                    GeneralizedNewtypeDeriving,
                    MultiParamTypeClasses, FunctionalDependencies,
                    BangPatterns

executable halfs-tests
  if !flag(build-tests)
    buildable: False

  build-depends: QuickCheck == 2.1.0.2

  hs-source-dirs: test/src
  main-is: Driver.hs
  ghc-options: -O2 -Wall -fno-ignore-asserts
